demo/demo_07/proto/stream.proto

syntax = "proto3";
// generation command: protoc -I . stream.proto --go_out=plugins=grpc:.
option go_package="../../common/stream/proto/v1";

service Greeter {
    rpc GetStream(StreamReqData) returns (stream StreamResData); // server stream
    rpc PutStream(stream StreamReqData) returns (StreamResData); // client stream
    rpc AllStream(stream StreamReqData) returns (stream StreamResData); // all stream
}

message StreamReqData {
    string data = 1;
}

message StreamResData {
    string data = 1;
}